def solution_1(shirt_size):

    result = [0, 0, 0, 0, 0, 0]

    for size in shirt_size:
        if size == "XS":
            result[0] += size.count("XS")
        elif size == "S":
            result[1] += size.count("S")
        elif size == "M":
            result[2] += size.count("M")
        elif size == "L":
            result[3] += size.count("L")
        elif size == "XL":
            result[4] += size.count("XL")
        elif size == "XXL":
            result[5] += size.count("XXL")
    return result

print(solution_1(["XS", "S", "L", "L", "XL", "S"]))




def solution_2(listA):   #왜 for i in range(len(listA) 뒤에 -1인지 모르겠습니다.
    result = []
    for i in range(len(listA)-1, -1, -1):
       result.append(listA[i])
    return result
print(solution_2([1,4,2,3]))

def solution_3(n):
    sn = 0
    for n in range(1, n+1):
        an = 3*n - 2
        sn = sn + an

    return sn

print(solution_3(4))


def solution_4(arr):   #교수님이 설명해주신 min,max사용법을 몰라서 미경언니에게 설명들으며 적었습니다. min,max써서 하는법 알려주세요 ㅠ
    count_arr = []

    for i in range(1000):
        count_arr.append(arr.count(i))
        i += 1
    while count_arr.count(0) != 0:
        count_arr.remove(0)

    count_arr.sort()

    return int(count_arr[-1]/count_arr[0])

print(solution_4([1,2,3,3,1,3,3,2,3,2]))
